# pepnovo application details.
pepnovo.path=/home/user/PepNovo
pepnovo.executable.unix=PepNovo_Linux
pepnovo.executable.windows=PepNovo.exe

# the top-rank number of fragment ions that need to be predicted
toprank.count=8

# the model name to use by the algorithm
prediction.model=CID_IT_TRYP

# test input/output file
test.input=/home/user/jwrapper-pepnovo.in
test.output=/home/user/jwrapper-pepnovo.out